<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_contact_photo"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/tv_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#de000000"
            android:textSize="16sp"
            tools:text="name" />

        <View
            android:id="@+id/view_contact_collect"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:background="@android:color/holo_blue_dark"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

</LinearLayout>